{
  "name": "iMemory",
  "version": "0.0.2",
  "description": "A local personal photo browser",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "./node_modules/.bin/tape test/*.js"
  },
  "repository": "https://github.com/webrules/iMemory",
  "keywords": [
    "Photo Browser",
    "Electron"
  ],
  "author": "webrules",
  "license": "MIT",
  "devDependencies": {
    "electron": "^3.0.7",
    "tape": "^4.9.1"
  },
  "dependencies": {
    "exif": "^0.6.0",
    "jimp": "^0.6.0",
    "mime": "^2.4.0",
    "mkdirp": "^0.5.1"
  }
}
